DOMAIN_NAME=tkirmizi.42.fr
MYSQL_ROOT_PASSWORD=taha123+
MYSQL_DATABASE=wordress
MYSQL_USER=wpuser
MYSQL_PASSWORD=taha123
WP_TITLE=inception
WP_ADMIN_USER=tkirmizi
WP_ADMIN_PASSWORD=taha123
WP_ADMIN_EMAIL= t.kirmizioglu@outlook.com
